t=0s {"di":0,"ph":"dealing","cd":false}
t=0.5s {"di":0,"ph":"dealing","cd":false}
t=1s {"di":0,"ph":"dealing","cd":false}
t=1.5s {"di":0,"ph":"dealing","cd":false}
t=2s {"di":4,"ph":"dealing","cd":true}
t=2.5s {"di":8,"ph":"dealing","cd":true}
t=3s {"di":12,"ph":"dealing","cd":true}
t=3.5s {"di":16,"ph":"dealing","cd":true}
t=4s {"di":20,"ph":"dealing","cd":true}
t=4.5s {"di":24,"ph":"dealing","cd":true}
t=5s {"di":28,"ph":"dealing","cd":true}
t=5.5s {"di":32,"ph":"dealing","cd":true}
t=6s {"di":36,"ph":"dealing","cd":true}
t=6.5s {"di":40,"ph":"dealing","cd":true}
t=7s {"di":44,"ph":"dealing","cd":true}
t=7.5s {"di":48,"ph":"dealing","cd":true}
t=8s {"di":52,"ph":"dealing","cd":true}
t=8.5s {"di":56,"ph":"dealing","cd":true}
t=9s {"di":60,"ph":"dealing","cd":true}
t=9.5s {"di":64,"ph":"dealing","cd":true}
t=10s {"di":68,"ph":"dealing","cd":true}
t=10.5s {"di":72,"ph":"dealing","cd":true}
t=11s {"di":76,"ph":"dealing","cd":true}
t=11.5s {"di":80,"ph":"dealing","cd":true}
t=12s {"di":84,"ph":"dealing","cd":true}
t=12.5s {"di":88,"ph":"dealing","cd":true}
t=13s {"di":92,"ph":"dealing","cd":true}
t=13.5s {"di":96,"ph":"dealing","cd":true}
t=14s {"di":100,"ph":"declaring","cd":true}
t=14.5s {"di":100,"ph":"declaring","cd":true}
t=15s {"di":100,"ph":"declaring","cd":true}
t=15.5s {"di":100,"ph":"declaring","cd":true}
t=16s {"di":100,"ph":"declaring","cd":true}
t=16.5s {"di":100,"ph":"declaring","cd":true}
t=17s {"di":100,"ph":"declaring","cd":true}
t=17.5s {"di":100,"ph":"declaring","cd":true}
t=18s {"di":100,"ph":"declaring","cd":true}
t=18.5s {"di":100,"ph":"declaring","cd":true}
t=19s {"di":100,"ph":"declaring","cd":true}
t=19.5s {"di":100,"ph":"playing","cd":true}
FINAL: {"cc":1,"d":"北","s":"<div class=\"suit-denomination\">♣</div>"}
